VITE_YOUTUBE_API_KEY='b914879553msh10a17078397ed02p1ec60djsn94c3726dba37'
VITE_SECOND_URL = 'https://yt-api.p.rapidapi.com'
VITE_BASE_URL = 'https://youtube-v2.p.rapidapi.com'
VITE_THIRD_URL = 'https://youtube-data8.p.rapidapi.com'